
<html>
  <head>
    
    <style>
      body{background-color:#7FB2AE;
      }
      
      
      h1{background-color:#424242;
        color:#EBFFFD;
        text-align:center;
        padding:15px;
      }
      
      #container{
        width:1000px;
        margin-left:auto;
        margin-right:auto ;
        
      }
      #test{
        background-color:#FFFDFC;
        color: #424242;
        float:right;
        width:710;
        padding:10px;
      }
       
      #test2{ color:#EBFFFD;
        background-color:#B29C91;
        float:left;
        text-align:left;
        width:250;
      }
      
      #footer{
        clear:both;
        background-color:#424242;
        color:#EBFFFD;
        padding:20px;
        text-align:right;
      }
        
     
    </style>
  </head>
  <body>
    <div id=container>
    <h1>Jeff Foster, CFE</h1>
    
    <div id=test2>
    <ul>
      <li><a href="https://public.tableau.com/profile/jeff3782#!/"> Tableau Public Profile</a></li>
			<li><a href="https://www.wakari.io/jfost00"> Wakari.io Profile</a></li>
			<li><a href="http://www.r-fiddle.org/#/fiddle?id=XPHgCnxQ&version=5"> R Fiddle Workspace</a></li>
			<li><a href="https://www.linkedin.com/pub/jeff-foster/52/435/440"> Linkedin Profile</a></li>
    </ul>
    </div>
    <div id=test>
      <h2>Welcome to my site!</h2>
    <p><!-- second try at color B29C91, FFFDFC, FFF0E8, 7FB2AE, EBFFFD, 424242--></p>
    <p>Please take some time to explore my public profiles and workspaces:</p>
    <ul>
      <li>Tableau Public Profile: Awesome dashboards and interactive data analysis</li>
      <li>Wakari.io: Wakari is a website designed for IPython notebooks</li>
      <li>R Fiddle: A workspace for R computing in the browser</li>
      <li>Linkedin: Public profile for business-oriented social networking</li>
    </ul>
    
    <p>A little bit about myself. I am way into data anlaytics. I graduated from the University of Nevada, Reno with a Bachelor&#39;s Degree in Accounting, and a minor in Economic Policy. My current position as a Business Analyst, and my former experience in fraud, accounting, and auditing, have provided me with experience in preparation of reports, auditing transactions, analyzing large amounts of data for suspicious activity, and organizing investigations. The accounting and economic courses that I have taken have also given me a solid financial foundation.</p>
   
    </div>
    <div id=footer>
      <p> This site is hosted on GitHub Pages. Thank you for visiting!</p>
    </div></div>
  </body>
  
</html>